<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".views.LoginActivity">

    <TextView
        android:id="@+id/titleTxtView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="말랑말랑"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTxtView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="두뇌 트레이닝"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTxtView1" />


    <EditText
        android:id="@+id/idEdtTxt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edit_round"
        android:gravity="center_horizontal"
        android:hint="이메일"
        android:textColor="#FAF2F2"
        android:textColorHint="#FAF6F6"
        android:textSize="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTxtView2" />

    <EditText
        android:id="@+id/pwEdtTxt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edit_round"
        android:gravity="center_horizontal"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textColor="#FAF2F2"
        android:textColorHint="#FAF6F6"
        android:textSize="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idEdtTxt" />

    <ImageButton
        android:id="@+id/loginBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/login"
        android:onClick="loginModeSystem"
        android:padding="10dp"
        android:text="로그인"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwEdtTxt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        tools:layout_editor_absoluteX="20dp">

        <ImageButton
            android:id="@+id/googleLoginBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/oogle"
            android:onClick="loginModeSystem"
            android:text="Google"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/joinBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/register"
            android:onClick="loginModeSystem"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>