<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/joinbackground"
    tools:context=".JoinActivity">


    <TextView
        android:id="@+id/titleTxtView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:text=" 말랑말랑"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTxtView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="두뇌 트레이닝"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/titleTxtView1"
        app:layout_constraintStart_toStartOf="@+id/titleTxtView1"
        app:layout_constraintTop_toBottomOf="@+id/titleTxtView1" />

    <TextView
        android:id="@+id/idTxtView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_background"
        android:backgroundTintMode="multiply"
        android:gravity="center"
        android:text="E-amil"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/pwTxtView"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="@color/material_on_surface_disabled"
        android:gravity="center"
        android:text="Password"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/idTxtView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idTxtView"
        app:layout_constraintTop_toBottomOf="@+id/titleTxtView2" />

    <TextView
        android:id="@+id/nameTxtView"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/material_on_surface_disabled"
        android:gravity="center"
        android:text="이름"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/pwTxtView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pwTxtView"
        app:layout_constraintTop_toBottomOf="@+id/pwTxtView" />

    <TextView
        android:id="@+id/nicknameTxtView"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/material_on_surface_disabled"
        android:gravity="center"
        android:text="닉네임"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/nameTxtView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameTxtView"
        app:layout_constraintTop_toBottomOf="@+id/nameTxtView" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="209dp"
        android:layout_height="46dp"
        android:background="@drawable/edit_round"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:background="@drawable/edit_round"
        android:inputType="textPassword"
        android:hint=" 6~16자 영문,숫자,특수기호"
        app:layout_constraintBottom_toBottomOf="@+id/pwTxtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pwTxtView"
        app:layout_constraintTop_toTopOf="@+id/pwTxtView" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/edit_round"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/nameTxtView"
        app:layout_constraintTop_toTopOf="@+id/nameTxtView"
        app:layout_constraintLeft_toRightOf="@+id/nameTxtView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtNickname"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:inputType="text"
        android:background="@drawable/edit_round"
        app:layout_constraintBottom_toBottomOf="@+id/nicknameTxtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/nicknameTxtView"
        app:layout_constraintTop_toTopOf="@+id/nicknameTxtView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Register"
        android:onClick="userSystem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nicknameTxtView" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cancel"
        android:onClick="userSystem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>