<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginActivity">

    <TextView
        android:id="@+id/titleTxtView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:text=" 말랑말랑"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTxtView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="두뇌 트레이닝"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/titleTxtView1"
        app:layout_constraintStart_toStartOf="@+id/titleTxtView1"
        app:layout_constraintTop_toBottomOf="@+id/titleTxtView1" />

    <TextView
        android:id="@+id/idTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="@color/design_default_color_background"
        android:backgroundTintMode="multiply"
        android:gravity="center"
        android:text="ID"
        android:textSize="25dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTxtView2" />

    <TextView
        android:id="@+id/pwTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="@color/material_on_surface_disabled"
        android:gravity="center"
        android:text="Password"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@id/idTxtView" />

    <EditText
        android:id="@+id/idEdtTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:hint=" 이메일"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/idTxtView"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintLeft_toRightOf="@id/idTxtView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTxtView2"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/pwEdtTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="16dp"
        android:hint=" pwd"
        android:textSize="30dp"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintLeft_toRightOf="@id/pwTxtView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idEdtTxt" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="127dp"
        android:layout_height="60dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="196dp"
        android:text="로그인"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwEdtTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>