<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeSelectionActivity">

    <Button
        android:id="@+id/RButton"
        android:layout_width="35dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="#D5F8AE"
        android:text="다음"
        android:textColor="#009688"
        android:textSize="18sp" />

    <Button
        android:id="@+id/LButton"
        android:layout_width="35dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="#D5F8AE"
        android:text="이전"
        android:textColor="#009688"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/back_btn" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/home_btn" />

    <ViewFlipper
        android:id="@+id/vFlipper"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="300dp">

        <Button
            android:id="@+id/storyModeBtn"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#C3F886"
            android:text="Story Mode"
            android:textColor="#1F88B8"
            android:textSize="60sp" />

        <Button
            android:id="@+id/challengeModeBtn"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#FAC72F"
            android:text="Challenge Mode"
            android:textColor="#A19102"
            android:textSize="60sp" />

        <Button
            android:id="@+id/StudyModeBtn"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#B30D01"
            android:text="Study Mode"
            android:textColor="#FD968F"
            android:textSize="60sp" />

    </ViewFlipper>

    <ViewFlipper
        android:id="@+id/tFlipper"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="300dp">

        <TextView
            android:id="@+id/storyModeTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="스토리 모드"
            android:textColor="#497C0D"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/challengeModeTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="도전 모드"
            android:textColor="#BC8D01"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/StudyModeTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="학습 모드"
            android:textColor="#D63300"
            android:textSize="36sp" />

    </ViewFlipper>

    <Button
        android:id="@+id/cateSelectBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="#CDF6FB"
        android:text="분야 선택"
        android:textColor="#0C74A3"
        android:textSize="36sp" />

</RelativeLayout>