<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/solutionScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/gradation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:paddingTop="130dp"
                android:text="예) 세계 헤비급 챔피언쉽에서 우승한 최연소 복싱 파이터는?"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/selectionRadioG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="30dp">

                <RadioButton
                    android:id="@+id/selectionRadio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선택지1"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/selectionRadio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선택지2"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/selectionRadio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선택지3"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/selectionRadio4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선택지4"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </RadioGroup>

            <Button
                android:id="@+id/exSummary"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#0066B6"
                android:text="요약"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/summaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="---------------------------------"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/exDetail"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#0066B6"
                android:text="자세히"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/detailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="----------------------------"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/nextQuestionBtn"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/nextquestion"
                android:text="nextQuestion" />

            <ImageButton
                android:id="@+id/backToModeBtn"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/backstage"
                android:text="backstage" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>